MONGO_URL=mongodb+srv://lenskyi:genius@cluster0.fdsyg.mongodb.net/Prometheus?authSource=admin&replicaSet=atlas-afv0dm-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
JWT_SECRET=8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb
SITE_URL=http://localhost:7777
EMAIL_SECRET=90273452conm3XPZZfN0NOml3z9FMf890457jf4089DIo0842750

FACEBOOK_ID=172268524266580
FACEBOOK_SECRET=8d2bed7293e7bb5bd3f749fc3eadd43f

TWITTER_ID=1wlKu88RmEYSuCxQIzabQnDsh
TWITTER_SECRET=lixOYuuvgsJLBmWhL3tnTjLLiFoz1PWdfwe7g9BgShQDXaoeJ1

GOOGLE_ID=82125339286-efnka98lldndbelkddhrkn68g70kt8mg.apps.googleusercontent.com
GOOGLE_SECRET=Jo_0u6js1GAbynbJBOEMyI7N
